html, body {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width:  100%;
    height: 150%;
    border: 0;
    overflow: hidden;
}

p {
    margin: 0;
    padding: 0;
}

#info {
    margin: 5px;
    position: absolute;
    color: gray;
}

canvas {
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF; // blue;
    //background-color: blue;
    border: 0;
    //width: 320px;
    //height: 356px;
    cursor: default;
}

#buttons {
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    text-align: center;
}

input {
    -webkit-appearance: none;
    text-align: center;
    font-size: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: none;
    border: 1px solid gray;
    border-radius: 50%;
    background: #ffffff;
    margin: 15px;
    padding: 0px;
    font-weight: bold;
    text-overflow:clip;

    &.selected {
        border: none;
        color: white;
        //background-color: red;
        
        &#walkButton, &#danceButton {
            background-color: #00FF00;
        }

        &#restButton {  
            background-color: red;
        }
    }
    
    &:focus {
        outline: none;
    }

}